# default deny policy
set skip on lo

block all
pass in on egress proto tcp from any to any port {22}

# wireguard
pass in on wg0
pass in inet proto udp from any to any port 51820
pass out on egress inet from (wg0:network) nat-to (vio0:0)
